<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Git_Hub-ALL></title>



    <style>
        /* *{}
body{}

qual a estrutura basíca do html?
A estrutura básica de um documento HTML é a fundação de qualquer página web. 
Ela organiza o conteúdo e permite que o navegador interprete e exiba a página corretamente. 
Abaixo está a estrutura mínima de um arquivo HTML,com explicações sobre cada parte.
*/
        body {
            background-color: rgb(165, 51, 241);
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: scroll;

        }

        html {
            height: 100vh;
        }

        header {
            background-color: rgb(255, 255, 255);
            margin-top: 3px;
            border-radius: 7px 7px 0px 0px;
            width: 90vw;
            margin: auto;

        }

        header>h1 {
            color: black;

            padding: 3px;
            margin-top: 17px;
            text-align: center;
        }

        menu {
            color: whitesmoke;
            text-align: center;
            list-style-type: none;
            width: 90vw;
            margin: auto;
        }

        menu>ul {
            list-style-type: none;
        }

        menu>ul>li>a {
            display: block;
            padding: 7px;
            text-decoration: none;
            text-align: center;
            background-color: var(--maincolor);
            border-radius: 0px 0px 0px 0px;
            color: whitesmoke;
            margin: auto;
        }

        menu>ul>li>a:hover {
            background-color: var(--botaocolor);
            color: whitesmoke;
            text-decoration: none;
        }

        main {
            background-color: var(--botaocolor2);
            height: max-content;
            width: 90vw;
            text-align: justify;
            padding: 7px 7px 10px 10px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Git Hub & Clear Code</h1>
    </header>

    <menu>
        <ul>
            <li><a href="index.html">Clear_Code</a></li>
            <li><a href="mod_js.html">modulação_js</a></li>
        </ul>
    </menu>
    <main>
        <article>
            <body>
               <img src="imagem clean code.png" alt="Clear_Code" width= "45%" height= "45%">
            </body>
            <p>
                é um conceito que se refere a práticas e princípios para escrever código de software que seja legível,
                compreensível, fácil de manter e de testar. O objetivo principal do Clean Code é garantir que o código
                seja fácil de entender para outros desenvolvedores, bem como para quem tiver que mantê-lo no futuro, sem
                precisar gastar tempo desnecessário tentando decifrar o que ele faz.
                O código limpo é mais fácil de modificar e corrigir bugs, porque é mais simples de entender.
                Em equipes de desenvolvimento, ter um código limpo significa que os membros podem trabalhar
                juntos sem a frustração de não entender o que o código faz.
                Código bem escrito é menos propenso a erros, pois é mais fácil de testar e entender.
                No final, o Clean Code não é uma abordagem única ou rígida, mas sim um conjunto de práticas
                que ajudam a melhorar a qualidade do código, tornando-o mais sustentável e eficiente a longo prazo.
                é um conceito que se refere a práticas e princípios para escrever código de software que seja legível,
                compreensível, fácil de manter e de testar. O objetivo principal do Clean Code é garantir que o código
                seja fácil de entender para outros desenvolvedores, bem como para quem tiver que mantê-lo no futuro, sem
                precisar gastar tempo desnecessário tentando decifrar o que ele faz.
                O código limpo é mais fácil de modificar e corrigir bugs, porque é mais simples de entender.
                Em equipes de desenvolvimento, ter um código limpo significa que os membros podem trabalhar
                juntos sem a frustração de não entender o que o código faz.
                Código bem escrito é menos propenso a erros, pois é mais fácil de testar e entender.
                No final, o Clean Code não é uma abordagem única ou rígida, mas sim um conjunto de práticas
                que ajudam a melhorar a qualidade do código, tornando-o mais sustentável e eficiente a longo prazo.
            </p>
        </article>
    </main>
    <footer>
        <p>copyright @Jullia_Neves2024</p>
    </footer>
</body>

</html>