<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Git_Hub-ALL></title>



    <style>
        /* *{}
body{}

qual a estrutura basíca do html?
A estrutura básica de um documento HTML é a fundação de qualquer página web. 
Ela organiza o conteúdo e permite que o navegador interprete e exiba a página corretamente. 
Abaixo está a estrutura mínima de um arquivo HTML,com explicações sobre cada parte.
*/
        body {
            background-color: rgb(165, 51, 241);
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: scroll;

        }

        html {
            height: 100vh;
        }

        header {
            background-color: rgb(255, 255, 255);
            margin-top: 3px;
            border-radius: 7px 7px 0px 0px;
            width: 90vw;
            margin: auto;

        }

        header>h1 {
            color: black;

            padding: 3px;
            margin-top: 17px;
            text-align: center;
        }

        menu {
            color: whitesmoke;
            text-align: center;
            list-style-type: none;
            width: 90vw;
            margin: auto;
        }

        menu>ul {
            list-style-type: none;
        }

        menu>ul>li>a {
            display: block;
            padding: 7px;
            text-decoration: none;
            text-align: center;
            background-color: var(--maincolor);
            border-radius: 0px 0px 0px 0px;
            color: whitesmoke;
            margin: auto;
        }

        menu>ul>li>a:hover {
            background-color: var(--botaocolor);
            color: whitesmoke;
            text-decoration: none;
        }

        main {
            background-color: var(--botaocolor2);
            height: max-content;
            width: 90vw;
            text-align: justify;
            padding: 7px 7px 10px 10px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Git Hub & Clear Code</h1>
    </header>

    <menu>
        <ul>
            <li><a href="index.html">Clear_Code</a></li>
            <li><a href="mod_js.html">modulação_js</a></li>
        </ul>
    </menu>
    <main>
        <article>

            <body>
                <img src="imagem javascript.png" alt="modulação_js" width= "45%" height= "45%">
            </body>
            <p>
                Em JavaScript, modulação refere-se à prática de dividir o código em módulos independentes e
                reutilizáveis, o que torna o código mais organizado, legível e fácil de manter. Em vez de ter todo o
                código em um único arquivo grande, a ideia é separá-lo em diferentes arquivos ou módulos que encapsulam
                funcionalidades específicas, e então combinar ou importar esses módulos conforme necessário.

                A modulação ajuda a resolver problemas de escopo global, gerenciamento de dependências, reusabilidade e
                manutenção do código. Isso é especialmente importante em projetos grandes e complexos, onde o código
                pode se tornar difícil de entender e gerenciar.

                Em JavaScript, a modulação é uma técnica essencial para organizar e dividir o código em partes
                independentes e reutilizáveis, facilitando a manutenção e melhorando a estrutura do projeto. A modulação
                é feita de várias formas, sendo a mais moderna e amplamente utilizada o sistema de módulos ES6, mas
                outras abordagens, como CommonJS e IIFEs, também foram usadas no passado.
                Em JavaScript, modulação refere-se à prática de dividir o código em módulos independentes e
                reutilizáveis, o que torna o código mais organizado, legível e fácil de manter. Em vez de ter todo o
                código em um único arquivo grande, a ideia é separá-lo em diferentes arquivos ou módulos que encapsulam
                funcionalidades específicas, e então combinar ou importar esses módulos conforme necessário.

                A modulação ajuda a resolver problemas de escopo global, gerenciamento de dependências, reusabilidade e
                manutenção do código. Isso é especialmente importante em projetos grandes e complexos, onde o código
                pode se tornar difícil de entender e gerenciar.

                Em JavaScript, a modulação é uma técnica essencial para organizar e dividir o código em partes
                independentes e reutilizáveis, facilitando a manutenção e melhorando a estrutura do projeto. A modulação
                é feita de várias formas, sendo a mais moderna e amplamente utilizada o sistema de módulos ES6, mas
                outras abordagens, como CommonJS e IIFEs, também foram usadas no passado.
            </p>
        </article>
    </main>
    <footer>
        <p>copyright @Jullia_Neves2024</p>
    </footer>
</body>

</html>